<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<lab name="Generated lab" id="38d9df61-a249-4988-bd4b-4fe5080b2865" version="1" scripttimeout="300" lock="0" author="Cybertinus">
  <topology>
    <nodes>
      <node id="1" name="R1" type="iol" template="iol" image="L3-ADVENTERPRISE9-15.5.2T.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="telnet" delay="0" icon="Router.png" config="0" left="100" top="100">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
      </node>
      <node id="2" name="S1" type="iol" template="iol" image="i86bi_linux_l2-ipbasek9-ms.high_iron_aug9_2017b.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="telnet" delay="0" icon="Switch.png" config="0" left="100" top="200">
        <interface id="0" name="e0/0" type="ethernet" network_id="1"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="2"/>
        <interface id="32" name="e0/2" type="ethernet" network_id="3"/>
      </node>
      <node id="3" name="S2" type="iol" template="iol" image="i86bi_linux_l2-ipbasek9-ms.high_iron_aug9_2017b.bin" ethernet="1" nvram="1024" ram="1024" serial="0" console="telnet" delay="0" icon="Switch.png" config="0" left="300" top="200">
        <interface id="0" name="e0/2" type="ethernet" network_id="3"/>
        <interface id="16" name="e0/1" type="ethernet" network_id="4"/>
      </node>
      <node id="4" name="PC-A" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="100" top="300">
        <interface id="0" name="eth0" type="ethernet" network_id="2"/>
      </node>
      <node id="5" name="PC-B" type="vpcs" template="vpcs" image="" ethernet="1" delay="0" icon="Desktop.png" config="0" left="300" top="300">
        <interface id="0" name="eth0" type="ethernet" network_id="4"/>
      </node>
    </nodes>
    <networks>
      <network id="1" type="bridge" name="Net-R1iface_1" left="0" top="0" visibility="0"/>
      <network id="2" type="bridge" name="Net-S1iface_2" left="0" top="0" visibility="0"/>
      <network id="3" type="bridge" name="Net-S1iface_3" left="0" top="0" visibility="0"/>
      <network id="4" type="bridge" name="Net-S2iface_4" left="0" top="0" visibility="0"/>
    </networks>
  </topology>
</lab>
